.BG {
    background-color: rgba(0, 0, 0, 0.86);
}

.CharacterButton {
    width: 100px;
    height: 100px;
    position: relative;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 74px;
    border-top-right-radius: 74px;
    border-bottom-right-radius: 74px;
    border-bottom-left-radius: 74px;
    overflow: visible;
    visibility: visible;
    display: flex;
}

.ChaSkill {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    margin-left: 10px;
}

.Skill {
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin-left: 10px;
}

.FunctionButton {
    font-size: 25px;
    white-space: normal;
    height: 120px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.71);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}
