<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameScene1.uss?fileID=7433441132597879392&amp;guid=65f1df613f52083498b900dcfaefc1c1&amp;type=3#GameScene1" />
    <ui:VisualElement name="Panel" class="BG" style="flex-grow: 1; overflow: visible; display: flex; color: rgb(0, 0, 0); background-image: none; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Map" style="flex-grow: 1; position: absolute; height: 642px; width: 1473px; left: 240px; top: 330px; background-color: rgba(0, 0, 0, 0.39); -unity-text-align: upper-center; justify-content: space-between; align-items: flex-start; white-space: normal; text-overflow: clip; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:VisualElement name="Con1" style="flex-grow: 0; width: 1470px; top: 1px; height: 360px; flex-direction: row; justify-content: space-around;">
                <ui:Button text="HR室" name="HRRoom" style="overflow: visible; width: 430px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0.71);" />
                <ui:Button text="会议室" name="MeetingRoom" style="width: 430px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; font-size: 50px; background-color: rgba(255, 255, 255, 0.71); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="洗手间" name="BathRoom" style="width: 430px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; font-size: 50px; background-color: rgba(255, 255, 255, 0.71); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Con2" style="flex-grow: 0; width: 1470px; top: 0; height: 350px; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;">
                <ui:Button text="茶水间" name="TeaRoom" style="width: 430px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; font-size: 50px; background-color: rgba(255, 255, 255, 0.71); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="副本室" name="GameRoom" style="width: 430px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0.71);" />
                <ui:Button text="格子间" name="BoxRoom" style="width: 430px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; font-size: 50px; border-left-color: rgba(255, 255, 255, 0.59); border-right-color: rgba(255, 255, 255, 0.59); border-top-color: rgba(255, 255, 255, 0.59); border-bottom-color: rgba(255, 255, 255, 0.59); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0.71); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dmtext" style="flex-grow: 1; flex-wrap: nowrap; position: absolute; height: 225px; width: 1482px; left: 235px; top: 66px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.71);">
            <ui:Label text="主持人" name="Zhuchiren" style="color: rgb(255, 255, 255); font-size: 30px; margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;" />
            <ui:Label name="taici" style="color: rgb(255, 255, 255); height: 66px; font-size: 25px; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; margin-top: 0; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; width: 1371px;" />
            <ui:Button text="Next&gt;&gt;" name="dmnext" style="-unity-text-align: middle-center; align-items: flex-end; width: 68px; left: 1377px; top: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:Label name="taici2" style="color: rgb(255, 255, 255); height: 51px; font-size: 25px; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; margin-top: 0; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; width: 1339px; position: absolute; top: 76px; left: 28px;" />
            <ui:Button text="Next&gt;&gt;" name="dmnext2" style="-unity-text-align: middle-center; align-items: flex-end; width: 68px; left: 1377px; top: 157px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Character" style="flex-grow: 0.7; align-items: flex-end; justify-content: space-around; width: 110px; height: 0; flex-basis: auto; opacity: 1; top: 236px; bottom: 0; left: 1770px; right: 0;">
            <ui:Button name="Character1" class="CharacterButton" style="background-image: url(&quot;project://database/Assets/Picture%20MJ/%E9%80%9D%E5%90%8E%E8%A1%8C%E4%B8%BA%E6%A0%A1%E6%AD%A3%E5%B8%88.png?fileID=2800000&amp;guid=9d41ef45cf8d32a46883282aa59fdac2&amp;type=3#逝后行为校正师&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(103, 202, 233); border-right-color: rgb(103, 202, 233); border-top-color: rgb(103, 202, 233); border-bottom-color: rgb(103, 202, 233); left: 0; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement name="SkillLabel1" style="width: 284px; top: -8px; left: -335px; min-height: 150px; background-color: rgba(0, 0, 0, 0.71); display: flex; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71);">
                    <ui:Label text="逝后行为校正师" name="Label1_1" class="ChaSkill" style="width: 262px; background-color: rgba(255, 255, 255, 0); font-size: 30px; -unity-text-align: middle-left; justify-content: flex-start; margin-top: 15px; margin-left: 15px;" />
                    <ui:Label text="技能：行为矫正，重塑记忆，编造背景故事" name="Label1_2" class="Skill" style="-unity-text-align: middle-left; white-space: normal; font-size: 20px; width: 264px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Character2" class="CharacterButton" style="background-image: url(&quot;project://database/Assets/Picture%20MJ/%E5%9C%B0%E7%8B%B1%E8%A7%84%E5%88%92%E5%B8%88.png?fileID=2800000&amp;guid=3aae55881838b5f48867c694c6e41ecc&amp;type=3#地狱规划师&quot;); background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(194, 82, 57); border-right-color: rgb(194, 82, 57); border-top-color: rgb(194, 82, 57); border-bottom-color: rgb(194, 82, 57); display: flex;">
                <ui:VisualElement name="SkillLabel2" style="width: 284px; top: -8px; left: -335px; min-height: 129px; background-color: rgba(0, 0, 0, 0.71); display: flex; height: 130px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                    <ui:Label text="地狱规划师" name="Label2_1" class="ChaSkill" style="width: 262px; background-color: rgba(255, 255, 255, 0); font-size: 30px; -unity-text-align: middle-left; justify-content: flex-start; margin-top: 15px; margin-left: 15px;" />
                    <ui:Label text="技能：地狱恐怖，感官刺激" name="Label2_2" class="Skill" style="-unity-text-align: middle-left; white-space: normal; font-size: 20px; width: 264px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Character3" class="CharacterButton" style="background-image: url(&quot;project://database/Assets/Picture%20MJ/%E8%AE%B0%E5%BF%86%E6%B0%B4%E5%8D%B0%E5%B8%88.png?fileID=2800000&amp;guid=be1ca6a9c3026e5489c527f5ab965ea4&amp;type=3#记忆水印师&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(69, 32, 106); border-right-color: rgb(69, 32, 106); border-top-color: rgb(69, 32, 106); border-bottom-color: rgb(69, 32, 106);">
                <ui:VisualElement name="SkillLabel3" style="width: 284px; top: -8px; left: -335px; min-height: 129px; background-color: rgba(0, 0, 0, 0.71); display: flex; height: 130px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                    <ui:Label text="记忆水印师" name="Label3_1" class="ChaSkill" style="width: 262px; background-color: rgba(255, 255, 255, 0); font-size: 30px; -unity-text-align: middle-left; justify-content: flex-start; margin-top: 15px; margin-left: 15px;" />
                    <ui:Label text="技能：弥补遗憾，颠倒虚实" name="Label3_2" class="Skill" style="-unity-text-align: middle-left; white-space: normal; font-size: 20px; width: 264px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Character4" class="CharacterButton" style="background-image: url(&quot;project://database/Assets/Picture%20MJ/%E5%91%B3%E8%A7%89%E8%B0%83%E9%85%8D%E4%B8%93%E5%91%98.png?fileID=2800000&amp;guid=1b181f42c168d864596421391af7dfc4&amp;type=3#味觉调配专员&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(213, 184, 115); border-right-color: rgb(213, 184, 115); border-top-color: rgb(213, 184, 115); border-bottom-color: rgb(213, 184, 115);">
                <ui:VisualElement name="SkillLabel4" style="width: 284px; top: -8px; left: -335px; min-height: 109px; background-color: rgba(0, 0, 0, 0.71); display: flex; height: 0; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                    <ui:Label text="味觉调配专员" name="Label4_1" class="ChaSkill" style="width: 262px; background-color: rgba(255, 255, 255, 0); font-size: 30px; -unity-text-align: middle-left; justify-content: flex-start; margin-top: 15px; margin-left: 15px;" />
                    <ui:Label text="技能：日子很甜，味觉毒药，糖衣炮弹" name="Label4_2" class="Skill" style="-unity-text-align: middle-left; white-space: normal; font-size: 20px; width: 264px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Character5" class="CharacterButton" style="background-image: url(&quot;project://database/Assets/Picture%20MJ/%E5%BB%BA%E6%A8%A1%E6%9E%B6%E6%9E%84%E5%B8%88.png?fileID=2800000&amp;guid=2395eb2dd7a23634fa98fd0e52c32b5a&amp;type=3#建模架构师&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(46, 70, 151); border-right-color: rgb(46, 70, 151); border-top-color: rgb(46, 70, 151); border-bottom-color: rgb(46, 70, 151);">
                <ui:VisualElement name="SkillLabel5" style="width: 284px; top: -8px; left: -335px; min-height: 129px; background-color: rgba(0, 0, 0, 0.71); display: flex; height: 130px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                    <ui:Label text="建模架构师" name="Label5_1" class="ChaSkill" style="width: 262px; background-color: rgba(255, 255, 255, 0); font-size: 30px; -unity-text-align: middle-left; justify-content: flex-start; margin-top: 15px; margin-left: 15px;" />
                    <ui:Label text="技能：空间建模，搭建舞美" name="Label5_2" class="Skill" style="-unity-text-align: middle-left; white-space: normal; font-size: 20px; width: 264px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Character6" class="CharacterButton" style="background-image: url(&quot;project://database/Assets/Picture%20MJ/%E8%B5%9B%E5%8D%9A%E5%92%8C%E5%B0%9A.png?fileID=2800000&amp;guid=1f6e1cdbca68fc5409ebedb5546c1bef&amp;type=3#赛博和尚&quot;); border-left-color: rgb(255, 174, 62); border-right-color: rgb(255, 174, 62); border-top-color: rgb(255, 174, 62); border-bottom-color: rgb(255, 174, 62); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement name="SkillLabel6" style="width: 284px; top: -8px; left: -335px; min-height: 116px; background-color: rgba(0, 0, 0, 0.71); display: flex; height: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71);">
                    <ui:Label text="赛博和尚" name="Label6_1" class="ChaSkill" style="width: 262px; background-color: rgba(255, 255, 255, 0); font-size: 30px; -unity-text-align: middle-left; justify-content: flex-start; margin-top: 15px; margin-left: 15px;" />
                    <ui:Label text="技能：电子木鱼，电子开光，超度所有人" name="Label6_2" class="Skill" style="-unity-text-align: middle-left; white-space: normal; font-size: 20px; width: 264px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Function" style="flex-grow: 1; position: absolute; height: 494px; width: 124px; top: 304px; left: 46px; justify-content: space-between;">
            <ui:Button text="查看周围线索" name="FunctionClue" class="FunctionButton" style="overflow: visible; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); background-color: rgba(0, 0, 0, 0.71); color: rgb(255, 255, 255);">
                <ui:VisualElement name="FunctionFace1" style="flex-grow: 0; overflow: visible; position: relative; height: 147px; width: 213px; left: 137px; top: -14px; min-height: 140px; background-color: rgba(0, 0, 0, 0.71); -unity-text-outline-color: rgba(255, 255, 255, 0); display: flex; visibility: visible; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
            </ui:Button>
            <ui:Button text="查看当前技能" name="FunctionSkill" class="FunctionButton" style="overflow: visible; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:VisualElement name="FunctionFace2" style="flex-grow: 0; overflow: visible; position: relative; height: 147px; width: 213px; left: 137px; top: -14px; min-height: 140px; background-color: rgba(0, 0, 0, 0.71); -unity-text-outline-color: rgba(255, 255, 255, 0); display: flex; visibility: visible; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
            </ui:Button>
            <ui:Button text="查看任务列表" name="FunctionTask" class="FunctionButton" style="overflow: visible; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71);">
                <ui:VisualElement name="FunctionFace3" style="flex-grow: 0; overflow: visible; position: relative; height: 147px; width: 213px; left: 137px; top: -14px; min-height: 140px; background-color: rgba(0, 0, 0, 0.71); -unity-text-outline-color: rgba(255, 255, 255, 0); display: flex; visibility: visible; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text="Chat" name="ChatIcon" style="width: 83px; top: 199px; left: 75px; height: 69px; border-top-left-radius: 348px; border-top-right-radius: 348px; border-bottom-right-radius: 348px; border-bottom-left-radius: 348px; font-size: 20px; overflow: visible; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.71); border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:VisualElement name="ChatWindow" style="flex-grow: 1; height: 660px; position: absolute; width: 497px; top: -597px; left: 99px; background-color: rgba(0, 0, 0, 0.86); display: flex; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); font-size: 25px;">
                <ui:ScrollView name="ChatScrollView" style="height: 570px; bottom: -15px; left: 15px; width: 462px; font-size: 25px;" />
                <ui:TextField placeholder-text="filler text" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" vertical-scroller-visibility="Auto" name="Message" style="width: 387px; justify-content: space-between; align-items: center; align-self: stretch; overflow: visible; left: 8px; position: relative; flex-direction: row; flex-wrap: wrap; bottom: -25px; height: 45px; color: rgb(0, 0, 0);" />
                <ui:Button text="Send" name="Send" style="width: 70px; height: 44px; top: 597px; -unity-text-align: middle-center; flex-direction: column; overflow: visible; position: absolute; left: 409px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20px; background-color: rgb(157, 157, 157);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="SceneChangePanel" style="flex-grow: 1; position: absolute; height: 280px; width: 440px; top: 1020px; left: 760px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(0, 0, 0, 0.71); justify-content: space-evenly; -unity-text-align: upper-center;">
            <ui:Button name="Arrow" style="width: 43px; left: 193px; background-image: url(&quot;project://database/Assets/Picture/arrow.png?fileID=2800000&amp;guid=bbd885b5b73bad94bbf6eeb7b18e4e25&amp;type=3#arrow&quot;); height: 30px; rotate: 180deg; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); top: 12px; opacity: 0.7;" />
            <ui:VisualElement name="SceneSwitch" style="flex-grow: 0; justify-content: space-around; top: 26px; height: 190px; font-size: 20px;">
                <ui:Button text="副本一: 《温馨提醒：在末日捡垃圾也要绿码》" name="End" style="width: 400px; align-self: center;" />
                <ui:Button text="副本二: 《重生之我在大明当皇帝》" name="MingDynasty" style="width: 400px; align-self: center;" />
                <ui:Button text="副本三: 《粉了个神团，家人们》" name="Stage" style="width: 400px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="紧急集合" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmergencyButton" style="font-size: 40px; position: absolute; top: 273px; left: 880px; -unity-font-style: bold; color: rgb(52, 112, 71);" />
        <ui:VisualElement name="Emergency" style="flex-grow: 1; position: absolute; height: 253px; width: 1257px; top: 380px; left: 350px; background-color: rgba(0, 0, 0, 0.71); -unity-text-align: upper-left; align-self: stretch; align-items: center; justify-content: space-between; flex-direction: row; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EmergencyLabel" style="height: 147px; align-items: center; justify-content: space-around; align-self: stretch; width: 1165px; left: 43px; top: 52px; font-size: 30px; position: absolute; color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left" style="justify-content: flex-start; height: 40px; width: 40px; cursor: initial; background-image: url(&quot;project://database/Assets/Picture/arrow.png?fileID=2800000&amp;guid=bbd885b5b73bad94bbf6eeb7b18e4e25&amp;type=3#arrow&quot;); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 90deg; opacity: 0.7; position: absolute;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right" style="width: 40px; height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Picture/arrow.png?fileID=2800000&amp;guid=bbd885b5b73bad94bbf6eeb7b18e4e25&amp;type=3#arrow&quot;); rotate: 270deg; opacity: 0.7; position: absolute; top: 98px; left: 1201px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
