<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main%20menu.uss?fileID=7433441132597879392&amp;guid=7aceb24a50551744ea4d5ecefe66dbad&amp;type=3#main menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; justify-content: flex-end; opacity: 1; background-color: rgb(0, 0, 0); display: flex;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 0; width: 250px; height: 183px; justify-content: space-between; flex-basis: 20%; align-items: auto; align-self: auto; flex-direction: column; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); translate: 0 -500px; display: flex; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; white-space: normal;">
            <ui:Button text="Start" name="Start" class="button1" style="-unity-text-align: upper-center;" />
            <ui:Button text="About" name="About" class="button1" style="-unity-text-align: middle-center; position: relative; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="Prologue" style="flex-grow: 1; width: 1415px; position: absolute; height: 398px; top: 299px; left: 245px; border-left-color: rgba(255, 255, 255, 0.71); border-right-color: rgba(255, 255, 255, 0.71); border-top-color: rgba(255, 255, 255, 0.71); border-bottom-color: rgba(255, 255, 255, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: row; justify-content: space-between; align-self: auto; align-items: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left" style="justify-content: flex-start; height: 40px; width: 40px; cursor: url(&quot;project://database/Assets/Picture/arrow.png?fileID=2800000&amp;guid=bbd885b5b73bad94bbf6eeb7b18e4e25&amp;type=3#arrow&quot;); background-image: url(&quot;project://database/Assets/Picture/arrow.png?fileID=2800000&amp;guid=bbd885b5b73bad94bbf6eeb7b18e4e25&amp;type=3#arrow&quot;); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 90deg; opacity: 0.7;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right" style="width: 40px; height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Picture/arrow.png?fileID=2800000&amp;guid=bbd885b5b73bad94bbf6eeb7b18e4e25&amp;type=3#arrow&quot;); rotate: 270deg; opacity: 0.7;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoLabel" style="position: absolute; top: 90px; left: 87px; width: 1224px; height: 210px; font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="进入公司大楼" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enter" style="position: absolute; top: 758px; left: 856px; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
